GMAIL_USER=chenkuchiersky@gmail.com
GMAIL_PASS=caauknmafaaglhhl
AWS_ACCESS_KEY_ID=AKIAUG4QYSABS4QLH7E3
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
S3_BUCKET=mealmatch
MYSQL_ADDRESS=ec2-35-169-139-56.compute-1.amazonaws.com
MYSQL_USER=meal
MYSQL_PASS=Ck96963
MYSQL_DB=MealMatch

